Main.xaml

<Window x:Class="WPF_Task_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_Planner"
        mc:Ignorable="d"
        Title="Планировщик задач" Height="826" Width="990">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TasksGrid" ItemsSource="{Binding Tasks, NotifyOnTargetUpdated=True}" 
            Sorting="TasksDataGrid_Sorting"
            
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,672" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <DataTemplate x:Key="ReadonlyCellTemplate">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>

                <DataTemplate x:Key="EditableCellTemplate">
                    <TextBox Text="{Binding Text}" />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>

                <DataGridTextColumn IsReadOnly="True" Header="Имя пользователя" Binding="{Binding Username}"/>

                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}"/>

                <DataGridTemplateColumn Header="Текст задачи" CellTemplate="{StaticResource ReadonlyCellTemplate}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentPresenter x:Name="Presenter" Content="{Binding}" ContentTemplate="{StaticResource ReadonlyCellTemplate}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LogoutButton, Path=IsVisible}" Value="True">
                                    <Setter TargetName="Presenter" Property="ContentTemplate" Value="{StaticResource EditableCellTemplate}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}"/>


            </DataGrid.Columns>

        </DataGrid>
        <StackPanel
            Margin="65,166,0,597"
            Orientation="Horizontal"
            HorizontalAlignment="Left" Width="430" Grid.ColumnSpan="2">
            <Button                
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
            <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Text="Страница "/>
                <TextBlock
                    Text="{Binding Page}"/>

            </StackPanel>
            <Button
                Margin="4,0"
                Content="&gt;"
                Command="{Binding NextCommand}"/>
            <Button
                Margin="4,0"
                Content="&gt;&gt;"
                Command="{Binding LastCommand}"/>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="282" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="361" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="155,376,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="22"/>
        <TextBox x:Name="EmailInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="155,410,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="18"/>
        <TextBox x:Name="TextInput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="155,452,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="22"/>
        <Label Content="Создать новое задание" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="33,402,0,0" VerticalAlignment="Top"/>
        <Label Content="Текст задачи" HorizontalAlignment="Left" Margin="33,448,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="263,501,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Rectangle  Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="88,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="269"/>
        <Label Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" Content="Авторизация" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="176,285,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" x:Name="LoginInput" Grid.Column="1" HorizontalAlignment="Left" Margin="176,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" x:Name="PasswordInput" Grid.Column="1" HorizontalAlignment="Left" Margin="176,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="106,367,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <Label Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="106,402,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="Auhorization" Visibility="{Binding Path=ShowAuthorization, Converter={StaticResource Converter}}" Content="Авторизоваться" Grid.Column="1" HorizontalAlignment="Left" Margin="240,501,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="376,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="289" Grid.ColumnSpan="2"/>
        <Label Content="Редактировать задание" Grid.Column="2" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Редактировать" Grid.Column="2" HorizontalAlignment="Left" Margin="109,501,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="IdEditInput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextEditInput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="409,372,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="58"/>
        <Label Content="Текст задачи" Grid.Column="1" HorizontalAlignment="Left" Margin="409,406,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Статус" Grid.Column="1" HorizontalAlignment="Left" Margin="409,448,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="LogoutButton" Visibility="{Binding Path=ShowLogout, Converter={StaticResource Converter}}" Content="Выйти из профиля" Grid.Column="1" HorizontalAlignment="Left" Margin="118,501,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <ComboBox x:Name="StatusEditInput" SelectedValuePath="Tag"  Grid.Column="2" HorizontalAlignment="Left" Margin="74,450,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Выполнена" Tag="0"/>
            <ComboBoxItem Content="Не выполнена" Tag="1"/>
        </ComboBox>
    </Grid>
</Window>
